# 部署到 GitHub Pages 的简单工作流程
name: Deploy to GitHub Pages - 部署到 GitHub

on:
  # 当推送目标是默认分支（main）时触发
  push:
    branches: ["main"]
  # 允许您从“Actions”选项卡手动运行此工作流程
  workflow_dispatch:

# 设置 GITHUB_TOKEN 的权限，以允许部署到 GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# 仅允许一个并发部署，跳过在进行中的运行和最新排队的运行之间的运行。
# 但是，不要取消正在进行的运行，因为我们希望这些生产部署能够完成。
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  # 任务ID
  build:
    # 运行环境
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    # 步骤
    steps:
      # 步骤名称
      - name: checkout - 检出 即切换到存储库分支
        uses: actions/checkout@v3

      - name: Use Node.js 16 - 使用nodejs-v16.x
        uses: actions/setup-node@v3
        with:
          node-version: 16
          


      - name: npm install - 安装依赖
        # 步骤执行指令
        run: npm install
      - name: npm run build - 编译和缩小以用于生产
        run: npm run build
        env:
          VITE_GLOB_API_URL: ${{ secrets.VITE_GLOB_API_URL }}

      # 统一 上传构建版本 和 部署到github页面版本 为v2
      - name: Upload artifact - 上传构建产物dist/
        uses: actions/upload-pages-artifact@v2
        with:
          path: './dist'

      - name: Deploy to GitHub Pages - 部署到 GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2
